/*base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}

:root {
  --brand-color: #ff0a54;
  --brand-background-color: #ffb8c9;
  --white: #ffffff;
  --black: #000000;
  --accent-color: #d41443;
  --text-color: #848484;
}

ul {
  list-style-type: none;
}

/*button*/
.button {
  color: var(--white);
  background-color: var(--brand-color);
  border: 2px solid var(--brand-color);
  border-radius: 40px;
  font-weight: 600;
}

.button:hover {
  color: var(--brand-color);
  background-color: transparent;
}

/*header*/
.header {
  background-color: var(--brand-background-color);
  padding: 30px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 42px;
  height: 42px;
}
.nav-list {
  display: flex;
  gap: 45px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
.nav-list a {
  color: var(--black);
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}
.nav-list a:hover,
.nav-list a:active {
  color: var(--brand-color);
}
.nav-list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--brand-color);
  transition: width 0.3s ease;
}
.nav-list a:hover::after,
.nav-list a:active::after {
  width: 100%;
}
.nav-list li:first-child a {
  color: var(--brand-color);
}
.nav-list li:first-child a::after {
  width: 100%;
}
.header-button {
  padding: 12px 39px;
  color: var(--brand-color);
  background-color: transparent;
  border: 2px solid var(--brand-color);
  font-size: 18px;
}
.header-button:hover {
  color: var(--white);
  background-color: var(--brand-color);
}

/*hero section*/
.hero-section {
  background-color: #ffebf2;
  position: relative;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  clip-path: polygon(0% 50%, 2% 60%, 4% 50%, 6% 40%, 8% 50%, 10% 60%, 12% 50%, 14% 40%, 16% 50%, 18% 60%, 20% 50%, 22% 40%, 24% 50%, 26% 60%, 28% 50%, 30% 40%, 32% 50%, 34% 60%, 36% 50%, 38% 40%, 40% 50%, 42% 60%, 44% 50%, 46% 40%, 48% 50%, 50% 60%, 52% 50%, 54% 40%, 56% 50%, 58% 60%, 60% 50%, 62% 40%, 64% 50%, 66% 60%, 68% 50%, 70% 40%, 72% 50%, 74% 60%, 76% 50%, 78% 40%, 80% 50%, 82% 60%, 84% 50%, 86% 40%, 88% 50%, 90% 60%, 92% 50%, 94% 40%, 96% 50%, 98% 60%, 100% 50%, 100% 100%, 0% 100%);
}
.hero-content {
  max-width: 50%;
}
.hero-button {
  padding: 15px 45px;
  margin-top: 52px;
  font-size: 18px;
}
.hero-content-title {
  font-weight: 900;
  font-size: 52px;
  line-height: 1.3;
  letter-spacing: 2px;
}
.highlight {
  color: var(--accent-color);
}
.hero-image img {
  max-width: 100%;
  height: 500px;
}

/*specialties section*/
.specialties {
  margin: 100px 0;
}
.specialties-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 2px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.specialties-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-color);
  display: block;
  text-align: center;
  margin: 12px auto 90px;
  max-width: 555px;
}
.cards {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  margin: 0 auto;
  gap: 61px;
}
.pink {
  background-color: #ffb8c9;
}
.yellow {
  background-color: #edd0a6;
}
.green {
  background-color: #c1e297;
}
.card {
  max-width: 270px;
  height: 340px;
  border-radius: 25px;
  padding: 150px 20px 70px;
  color: var(--white);
  position: relative;
  text-align: center;
}
.card::before {
  content: "";
  width: 146px;
  height: 146px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}
.pink::before {
  background-color: #f98ca6;
}
.yellow::before {
  background-color: #e9c087;
}
.green::before {
  background-color: #add17c;
}
.card-image {
  width: 120px;
  height: 120px;
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.card-image.green-bootle {
  transform: translateX(-40%);
}
.card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 2px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.card-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  display: block;
  text-align: center;
  margin: 6px auto 0;
  padding: 0 22px;
}
.card-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white);
  border: none;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--text-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.card-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: translateX(-50%) scale(1.1);
}

/*about section*/
.about {
  padding: 50px;
  background: linear-gradient(to right, #fff, #fce4ec);
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.about-images {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 400px;
  margin: 0 auto;
}
.about-image {
  width: calc(50% - 7.5px);
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.about-image:first-child {
  align-self: flex-end;
}
.about-image:nth-child(2),
.about-image:nth-child(3) {
  height: 250px;
}
.about-content {
  max-width: 500px;
}
.about-content-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 20px;
}
.about-content-description {
  font-size: 18px;
  line-height: 1.6;
  color: var(--text-color);
  text-align: left;
  padding-top: 10px;
}
.about-button {
  margin-top: 48px;
  padding: 15px 45px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1.5;
}

/*flavors section*/
.flavors {
  margin: 100px 0;
}
.flavors-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 2px;
  display: block;
  text-align: center;
  margin: 50px auto 0;
}
.flavors-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 20px;
}
.flavors-categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}
.category-button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 1.6;
  border: 2px solid var(--brand-background-color);
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--black);
}
.category-button:hover,
.category-button.active {
  background: var(--brand-background-color);
  color: var(--white);
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
}
.menu-item {
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 370px;
  text-align: center;
  transition: transform 0.3s ease;
}
.menu-item:hover {
  transform: translateY(-5px);
}
.menu-item-image {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}
.menu-item-title {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 1.5;
  margin-top: 15px;
  margin-bottom: 16px;
}
.menu-item-description {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
  max-width: 313px;
  margin: 15px auto 0;
}
.menu-item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.menu-item-calories {
  font-weight: 500;
  font-style: 15px;
  line-height: 1.5;
  letter-spacing: 2px;
  color: var(--text-color);
}
.menu-item-price {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 2px;
}
.flavors-button {
  padding: 14px 20px;
  font-size: 14px;
  margin: 27px 0;
}

/*location section*/
.location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, #fff, #fce4ec);
  padding: 50px;
  flex-wrap: wrap;
}
.location-content {
  width: 45%;
}
.location-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}
.location-description {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}
.location-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.location-img {
  width: 48%;
  border-radius: 15px;
}
.location-img:nth-child(3) {
  width: 32%;
}
.location-img:last-child {
  width: 87px;
}
.location-map {
  width: 50%;
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
}

/*footer*/
.footer {
  background-color: var(--brand-background-color);
  text-align: center;
  padding: 14px;
}
.footer-text {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.footer-link {
  color: var(--white);
}

@media (max-width: 1024px) {
  .nav-list {
    gap: 20px;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }
  .hero-content {
    max-width: 80%;
  }
  .hero-image img {
    height: 400px;
  }
  .cards {
    flex-wrap: wrap;
    gap: 30px;
  }
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  .about-images {
    width: 90%;
  }
  .about-content {
    max-width: 90%;
  }
  .location {
    flex-direction: column;
    text-align: center;
  }
  .location-content, .location-map {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .nav-list {
    flex-direction: column;
    gap: 15px;
  }
  .hero-section {
    padding: 20px;
  }
  .hero-content-title {
    font-size: 36px;
  }
  .specialties-title,
  .flavors-title {
    font-size: 32px;
  }
  .specialties-description,
  .flavors-description {
    font-size: 18px;
  }
  .menu-list {
    flex-direction: column;
    align-items: center;
  }
  .menu-item {
    max-width: 90%;
  }
  .about-image {
    height: 140px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .hero-content-title {
    font-size: 28px;
  }
  .hero-button {
    padding: 12px 30px;
    font-size: 16px;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    max-width: 90%;
    height: auto;
    margin: 50px;
  }
  .footer {
    padding: 10px;
  }
}
